{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "premiere2027website",
	"compatibility_date": "2026-09-10",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "."
	}
}
